# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary TestTreeViewAddinFrm.dico
#  associated with framework TestTreeViewAddinFrm
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TestAddin	CATIPrtCfgAddin	libTestAddinMod
	TestAddin	CATIPRDWorkshopAddin	libTestAddinMod
	TestAddin	CATIShapeDesignWorkshopAddin	libTestAddinMod




# END WIZARD EDITION ZONE
