// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog TestDlg
{
  STYLE = CATDlgGridLayout;
}

CATDlgLabel LabelLine
{
  FATHER = TestDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container002
{
  FATHER = TestDlg;
  HEIGHT = 1;
  WIDTH = 10;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListLine
{
  FATHER = TestDlg;
  TH = 1;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container003
{
  FATHER = TestDlg;
  HEIGHT = 1;
  WIDTH = 10;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonCOUT
{
  FATHER = TestDlg;
  GRID = { 2, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container004
{
  FATHER = TestDlg;
  HEIGHT = 10;
  WIDTH = 10;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelAxis
{
  FATHER = TestDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListFace
{
  FATHER = TestDlg;
  TH = 1;
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonMidPtOnSurf
{
  FATHER = TestDlg;
  GRID = { 3, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonProjection
{
  FATHER = TestDlg;
  GRID = { 4, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonStartOtherCmd
{
  FATHER = TestDlg;
  GRID = { 5, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonCompass
{
  FATHER = TestDlg;
  GRID = { 6, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonReadTxt
{
  FATHER = TestDlg;
  GRID = { 7, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton3DView
{
  FATHER = TestDlg;
  GRID = { 8, 4, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
