// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog TestExtendPtDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgGridLayout;
}

CATDlgLabel Label001
{
  FATHER = TestExtendPtDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorX
{
  FATHER = TestExtendPtDlg;
  STYLE = CATDlgEdtDouble;
  PREC = 0;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label003
{
  FATHER = TestExtendPtDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorY
{
  FATHER = TestExtendPtDlg;
  STYLE = CATDlgEdtDouble;
  PREC = 0;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label005
{
  FATHER = TestExtendPtDlg;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor EditorZ
{
  FATHER = TestExtendPtDlg;
  STYLE = CATDlgEdtDouble;
  PREC = 0;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
