// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog TestCrossDocDlg
{
  STYLE = CATDlgGridLayout;
}

CATDlgLabel Label001
{
  FATHER = TestCrossDocDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListProduct
{
  FATHER = TestCrossDocDlg;
  TH = 1;
  TW = 30;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container002
{
  FATHER = TestCrossDocDlg;
  HEIGHT = 5;
  WIDTH = 5;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListMultiSelect
{
  FATHER = TestCrossDocDlg;
  TH = 10;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
