# COPYRIGHT Dassault Systemes 2020
#======================================================================
# IID definititions TestExtendPtInterfaces.iid
#  associated with framework TestExtendPtInterfaces
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{61d376a9-599b-445c-8266-fea8e328dc4d}     TstIFactory

{ba543e09-6b80-41a8-8013-a9ca6d82b146}     TstIPoint

# END WIZARD EDITION ZONE
