# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary TestAddinFrm.dico
#  associated with framework TestAddinFrm
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TestAddin	CATIPRDWorkshopAddin	libTestAddinMod
	
	TestAddin	CATIPrtCfgAddin			libTestAddinMod
	
	TestAddin	CATIShapeDesignWorkshopAddin	libTestAddinMod




# END WIZARD EDITION ZONE
