# COPYRIGHT Dassault Systemes 2021
#======================================================================
# Dictionary TJMWheelHouseDraftAddinFrm.dico
#  associated with framework TJMWheelHouseDraftAddinFrm
#======================================================================
#
#  Jan 2021  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	TJMWheelHouseDraftAddin	CATIPrtWksAddin	libTJMWheelHouseDraftAddinM




# END WIZARD EDITION ZONE
