# COPYRIGHT Dassault Systemes 2019
#======================================================================
# Dictionary FrmRPSCreation.dico
#  associated with framework FrmRPSCreation
#======================================================================
#
#  Jan 2019  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	RPSaddin	CATIPRDWorkshopAddin	libRPSaddinMod
	RPSaddin	CATIPrtWksAddin	libRPSaddinMod




# END WIZARD EDITION ZONE
