# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary TestExtendUIFrm.dico
#  associated with framework TestExtendUIFrm
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE

	TestExtendPT	CATIEdit	libTestExtendUIMod