// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog UpdateDataBaseDlg
{
  STYLE = CATDlgWndBtnClose|CATDlgGridLayout;
}

CATDlgMultiList MultiListPartList
{
  FATHER = UpdateDataBaseDlg;
  CC = 2;
  VCC = 1;
  COLWTH = { 0, 10, 1, 5 };
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame002
{
  FATHER = UpdateDataBaseDlg;
  STYLE = CATDlgFraNoFrame|CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonRefresh
{
  FATHER = Frame002;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container004
{
  FATHER = Frame002;
  HEIGHT = 5;
  WIDTH = 5;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButtonWriteExcel
{
  FATHER = Frame002;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgContainer Container006
{
  FATHER = UpdateDataBaseDlg;
  HEIGHT = 5;
  WIDTH = 10;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
