// COPYRIGHT MUSIC 2021/05/21
//===================================================================
//
// Includes all the idl interfaces to be included in the type lib
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  2021/05/21  Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef TestIDLFrm_TLB
#define TestIDLFrm_TLB
/*IDLREP*/


#pragma REPID TestIDLFrm "DCE:ee429d10-424f-48e9-94af6970074a9b7b"

#pragma REPBEGIN TestIDLFrm

#pragma REPREQ InfTypeLib

// Prerequisite type libs
// ----------------------
// DO NOT EDIT :: THE CAA2 WIZARD WILL ADD PREREQUISITE TYPELIBS HERE
// END WIZARD EDITION ZONE

// TestIDLFrm
// ----------
//#include "XXXXXX.idl"
// DO NOT EDIT :: THE CAA2 WIZARD WILL ADD CODE HERE
#include "CAAIATestInterface.idl"
// END WIZARD EDITION ZONE

#pragma REPEND TestIDLFrm

#endif
