# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary TestFeatExtCatalogFrm.dico
#  associated with framework TestFeatExtCatalogFrm
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	TestExtendPT	CATIIcon	libTestExtentPtImplMod





	





	TestExtendPT	CATIBuild	libTestExtentPtImplMod





	TestExtendPT	TstIPoint	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod



# END WIZARD EDITION ZONE
