# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary TestFeatExtCatalogFrm.dico
#  associated with framework TestFeatExtCatalogFrm
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	TestExtendPt	CATIIcon	libTestExtentPtImplMod





	TestExtendPt	CATIEdit	libTestExtentPtImplMod





	TestExtendPt	CATIBuild	libTestExtentPtImplMod





	TestExtendPt	TstIPoint	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod





	CATFeatCont	TstIFactory	libTestExtentPtImplMod



# END WIZARD EDITION ZONE
