//===================================================================
// COPYRIGHT MUSIC 2021/05/21
//===================================================================
// CAAIATestInterface.cpp
// Header definition of class CAAIATestInterface
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2021/05/21 Creation: Code generated by the 3DS wizard
//===================================================================
#ifndef CAAIATestInterface_IDL
#define CAAIATestInterface_IDL
/*IDLREP*/
#include "CATIAFactory.idl"
/**
* Interface representing xxx.
*
* <br><b>Role</b>: Components that implement
* CAAIATestInterface are ...
* <p>
* Do not use the CAAIATestInterface interface for such and such

*
*
* @href ClassReference, Class#MethodReference, #InternalMethod...
*/
interface CAAIATestInterface : CATIAFactory
{
	HRESULT TestFunction(in CATBSTR istr,  inout CATBSTR ostr);

	//HRESULT get_OutputName(inout CATBSTR ostr);
};

// Interface name : CAAIATestInterface
#pragma ID CAAIATestInterface "DCE:f69e1c7e-646c-4c96-a8d52a4b493f51df"
#pragma DUAL CAAIATestInterface

// VB object name : CAAIATestInterfaceVB (Id used in Visual Basic)
#pragma ID CAAIATestInterfaceVB "DCE:5d2c131b-f608-415a-a2c95eb1ac3b1e23"
#pragma ALIAS CAAIATestInterface CAAIATestInterfaceVB

#endif
