# COPYRIGHT Dassault Systemes 2020
#======================================================================
# IID definititions FrmTXTRead.iid
#  associated with framework FrmTXTRead
#======================================================================
#
#  Apr 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{b27304da-e650-4aa7-bde0-7c432db8ec32}     CAAITessellation

# END WIZARD EDITION ZONE
