# COPYRIGHT Dassault Systemes 2018
#======================================================================
# Dictionary FrmTXTRead.dico
#  associated with framework FrmTXTRead
#======================================================================
#
#  Nov 2018  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	MyAddinMain	CATIAfrGeneralWksAddin	libMyAddinMod
	MyAddinMain	CATIWorkbenchAddin	libMyAddinMod




# END WIZARD EDITION ZONE
