// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CopyPasteDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgLabel LabelSource
{
  FATHER = CopyPasteDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListSource
{
  FATHER = CopyPasteDlg;
  TH = 10;
  TW = 30;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelTarget
{
  FATHER = CopyPasteDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListTarget
{
  FATHER = CopyPasteDlg;
  TH = 1;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
