// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CopyPasteNewDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgLabel LabelElemToCopy
{
  FATHER = CopyPasteNewDlg;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel LabelDestinationToPaste
{
  FATHER = CopyPasteNewDlg;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListElemToCopy
{
  FATHER = CopyPasteNewDlg;
  TH = 10;
  TW = 25;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgSelectorList SelectorListDestinationToPaste
{
  FATHER = CopyPasteNewDlg;
  TH = 1;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
