# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary STWeldingCheckGeneralClsFrm.dico
#  associated with framework STWeldingCheckGeneralClsFrm
#======================================================================
#
#  Mar 2020  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
