# COPYRIGHT Dassault Systemes 2019
#======================================================================
# Dictionary TrainingBatchGeneralClassFrm.dico
#  associated with framework TrainingBatchGeneralClassFrm
#======================================================================
#
#  Sep 2019  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
